# browserstack-testing-withBetaApps

This is a testing GitLab Open Source Project to allow Testing for the Following Private Open Source Projects
- TransportTycoon Automation (a Web Based PHP Form to allow Math. But as some systems can not test I am going to use Browser Source to test this.)

The future of the project will be linked to another project with the Full Open Source of the Website before release onto a Main Page!

Keep checking this Repo for more details.
